In [ ]:
import pandas as pd
nauczyciele = pd.read_csv("nauczyciele.csv", sep=';', encoding='utf-8')
nauczyciele.head(10)

,id_nauczyciela,Imię,Nazwisko,Wykształcenie,Nauczany przedmiot,Wiek,Płeć,Klasa,Nazwa szkoły
0,1,Anna,Kowalska,Magister,Matematyka,42,Kobieta,1A,Szkoła Podstawowa nr 5
1,2,Jan,Nowak,Licencjat,Historia,38,Mężczyzna,1B,Szkoła Podstawowa nr 5
2,3,Katarzyna,Wiśniewska,Magister,Język polski,29,Kobieta,1C,Szkoła Podstawowa nr 5
3,4,Tomasz,Lewandowski,Doktor,Fizyka,50,Mężczyzna,1D,Szkoła Podstawowa nr 5
4,5,Barbara,Dąbrowska,Magister,Chemia,41,Kobieta,2A,Szkoła Podstawowa nr 5
5,6,Piotr,Wójcik,Licencjat,Wychowanie fizyczne,36,Mężczyzna,2B,Szkoła Podstawowa nr 5
6,7,Monika,Kamińska,Magister,Biologia,39,Kobieta,2C,Szkoła Podstawowa nr 5
7,8,Marek,Zieliński,Magister,Geografia,44,Mężczyzna,3A,Szkoła Podstawowa nr 5
8,9,Agnieszka,Szymańska,Doktor,Język angielski,48,Kobieta,3B,Szkoła Podstawowa nr 5
9,10,Wojciech,Woźniak,Magister,Informatyka,40,Mężczyzna,3C,Szkoła Podstawowa nr 5

In [9]:
import pandas as pd
nauczyciele = pd.read_csv("uczniowie.csv", sep=';', encoding='utf-8')
nauczyciele.head(10)

,id_ucznia,Imię,Nazwisko,Klasa,Wiek,ID_Rodzica,Krótki_opis_nauczyciela,Średnia_z_zachowania,Średnia_ocen
0,1,Aleksandra,Kowalczyk,1A,7,101,Miła i cierpliwa,4.5,4.8
1,2,Michał,Nowicki,1B,7,102,"Wymagający, ale sprawiedliwy",4.2,3.0
2,3,Zofia,Wójcik,1C,7,103,Bardzo dobrze tłumaczy,4.7,4.9
3,4,Kacper,Lewandowski,2A,8,104,Lubi angażować uczniów,4.1,4.3
4,5,Julia,Dąbrowska,2B,8,105,Zawsze przygotowany,4.6,4.7
5,6,Mateusz,Zieliński,2C,8,106,"Zabawny, ale konsekwentny",4.0,3.0
6,7,Martyna,Szymańska,3A,9,107,Motywuje do nauki,4.8,4.9
7,8,Bartosz,Woźniak,3B,9,108,Cierpliwy i pomocny,4.4,4.0
8,9,Wiktoria,Kamińska,3C,9,109,Uczy przez praktykę,4.9,5.0
9,10,Piotr,Kowalski,1A,7,110,Zawsze w dobrym humorze,4.3,4.4

In [11]:
import pandas as pd
nauczyciele = pd.read_csv("rodzice.csv", sep=';', encoding='utf-8')
nauczyciele.head(10)

,ID_Rodzica,Imię,Nazwisko,Wiek,Zawód,Tel_kontaktowy,Email
0,101,Jan,Kowalczyk,35,Inżynier,600123456,jan.kowalczyk@mail.com
1,102,Anna,Nowicka,37,Nauczycielka,601234567,anna.nowicka@mail.com
2,103,Piotr,Wójcik,40,Lekarz,602345678,piotr.wojcik@mail.com
3,104,Magdalena,Lewandowska,38,Prawnik,603456789,magda.lewandowska@mail.com
4,105,Tomasz,Dąbrowski,41,Kierowca,604567890,tomasz.dabrowski@mail.com
5,106,Karolina,Zielińska,36,Projektantka,605678901,karolina.zielinska@mail.com
6,107,Marek,Szymański,39,Mechanik,606789012,marek.szymanski@mail.com
7,108,Ewa,Woźniak,42,Aptekarka,607890123,ewa.wozniak@mail.com
8,109,Andrzej,Kamiński,37,Przedsiębiorca,608901234,andrzej.kaminski@mail.com
9,110,Agnieszka,Kowalska,34,Księgowa,609012345,agnieszka.kowalska@mail.com

In [13]:
import pandas as pd
nauczyciele = pd.read_csv("wyniki_gier.csv", sep=';', encoding='utf-8')
nauczyciele.head(10)

,ID_Wynik,ID_Gry,ID_Ucznia,Czas_Wykonania,Wynik_1,Wynik_2,Wynik_3,Wynik_4,Wynik_5,Wynik_6
0,1,1,1,120,85.6,90.3,78.4,88.9,92.1,79.5
1,2,2,1,135,75.4,80.1,72.3,68.9,85.6,88.0
2,3,3,1,150,65.8,70.5,60.2,72.9,74.1,69.5
3,4,1,2,110,88.2,92.5,85.0,89.1,94.3,81.4
4,5,2,2,140,78.6,82.0,75.2,70.8,87.3,90.2
5,6,3,2,160,67.9,72.4,62.8,74.2,76.0,71.7
6,7,1,3,105,91.0,94.8,88.5,93.0,97.2,84.6
7,8,2,3,130,79.8,84.2,77.4,72.5,89.5,91.8
8,9,3,3,145,69.2,74.0,65.0,76.5,78.8,74.1
9,10,1,4,115,87.4,91.6,83.7,88.0,93.5,80.2

In [14]:
import pandas as pd
nauczyciele = pd.read_csv("wyniki_kwestionariuszy.csv", sep=';', encoding='utf-8')
nauczyciele.head(10)

,ID_Wynik_Kwest,ID_Kwestionariusza,ID_Ucznia,ID_Nauczyciela,Odp_1,Odp_2,Odp_3,Odp_4,Odp_5
0,1,1,1,3,4,5,3,4,2
1,2,2,2,7,5,4,4,3,4
2,3,3,3,2,3,3,5,2,4
3,4,4,4,8,4,4,4,5,3
4,5,1,5,1,5,3,3,4,4
5,6,2,6,5,2,5,4,3,5
6,7,3,7,6,3,4,5,2,4
7,8,4,8,4,4,5,4,3,3
8,9,1,9,9,5,4,3,5,4
9,10,2,10,3,3,5,2,4,3